<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入jquery 之後使用AJAX與 Google App Script 互動 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Body scale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        * {
            /* border: solid 1px black; */
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        img {
            width: 100px;
        }

        h2 {
            margin-top: 0;
        }

        /* 讓此 div 內的表單不要換行 */

        .noWrap form {
            display: inline;
            margin: 0px 10px;
        }

        .table {
            display: flex;
            justify-content: center;
        }

        table,
        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }

        table,
        td,
        th {
            padding: 4px;
        }
    </style>
</head>

<body>
    <br>
    <img
        src="https://play-lh.googleusercontent.com/keE2gN0Hqh8-Tsf_RYZ_-yS2uo6ToqYVyRBv_UZaLXsgeeHBd2YPcEUWEF4DEtfGyb1h">
    <h2>body scale</h2>
    <form name="create">
        <input id="target" type="text" name="target" value="5" hidden>
        <input class="username" name="username" value="" hidden>
        <input type="date" name="date" value="">
        <input type="number" name="height" placeholder="height">
        <input type="number" name="weight" placeholder="weight">

        <input type="submit" value="create">
    </form>
    <br>
    <form name="read">
        <input id="target" type="text" name="target" value="5" hidden>
        <input class="username" name="username" value="" hidden>
        <input type="date" name="date" value="">
        <input type="number" name="height" placeholder="height">
        <input type="number" name="weight" placeholder="weight">

        <input type="submit" value="read">
    </form>
    <form name="delete">
        <input id="target" type="text" name="target" value="5" hidden>
        <input class="username" name="username" value="" hidden>
        <input type="date" name="date" value="">
        <input type="number" name="height" placeholder="height">
        <input type="number" name="weight" placeholder="weight">

        <input type="submit" value="delete">
    </form>
    <br>
    <form name="update">
        <input id="target" type="text" name="target" value="5" hidden>
        <input class="username" name="username" value="" hidden>
        <input type="date" name="date" value="">
        <input type="number" name="height" placeholder="height">
        <input type="number" name="weight" placeholder="weight">

        <input type="submit" value="update">
    </form>
    <br>
    <div id="table" class="table">
    </div>

    <script src="js/body_scale.js" type="text/javascript"></script>
</body>

</html>