<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <!-- 引入jquery 之後使用AJAX與 Google App Script 互動 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        * {
            /* border: solid 1px black; */
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        img {
            width: 100px;
        }

        h2 {
            margin-top: 0;
        }

        /* 讓此 div 內的表單不要換行 */

        .noWrap form {
            display: inline;
            margin: 0px 10px;
        }

        .table {
            width: 20%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }

        table,
        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }

        table,
        td,
        th {
            padding: 4px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="container">
        <span class="badge bg-dark">
            <h3 class="head_text">No food, no life.</h1>
        </span>
    </div>
    <br>
    <div class="container" id="login">
        <div class="block">
            <div class="noWrap" style='width: 90%'>
                <form name="read" class="login_block">
                    <input id="target" type="text" name="target" value="0" hidden>
                    <div class="header">
                        <h3>Log in</h3>
                    </div>
                    <div class="username">
                        <h3>Username</h3>
                        <input id="readName" type="text" name="username" placeholder="username">
                    </div>
                    <div class="password">
                        <h3>Password</h3>
                        <input id="readName2" type="password" name="password" placeholder="password">
                    </div>
                    <div class="button" style="text-align: center; width: 100%; margin:0px auto;">
                        <a onclick="toggle()" style="margin:0px auto;">Sign up?</a>
                        <input type="submit" value="confirm" style="margin:0px auto;">
                    </div>
                </form>
                <a href="網站說明.pptx" download="網站說明.pptx">網站說明</a>
            </div>
        </div>
    </div>
    <div class="container" id="signup">
        <div class="block">
            <div class="noWrap" style='width: 90%'>
                <form name="create" class="login_block">
                    <input id="target" type="text" name="target" value="0" hidden>
                    <div class="header">
                        <h3>Log in</h3>
                    </div>
                    <div class="username">
                        <h3>Username</h3>
                        <input id="createName" type="text" name="username" placeholder="username">
                    </div>
                    <div class="password">
                        <h3>Password</h3>
                        <input id="createName2" type="text" name="password" placeholder="password">
                    </div>
                    <div class="button" style="text-align: center; width: 100%; margin:0px auto;">
                        <a onclick="toggle()" style="margin:0px auto;">Log in!</a>
                        <input type="submit" value="confirm" style="margin:0px auto;">
                    </div>
                </form>
                <a href="網站說明.pptx" download="網站說明.pptx">網站說明</a>
            </div>
        </div>
    </div>

    <br>
    <div id="table" class="table" style="background-color: rgba(240, 240, 240, 0.8);"></div>

    <script src="js/login.js" type="text/javascript"></script>
</body>

</html>